<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Python2年生</title>
	</head>
	<body>
		<div id="chap1">
			<h2>第1章 Pythonでデータをダウンロード</h2>
			<ol>
				<li>スクレイピングってなに？</li>
				<li>Pythonをインストールしてみよう</li>
				<li>requestsでアクセスしてみよう</li>
			</ol>
		</div>
		<div id="chap2">
			<h2>第2章 HTMLを解析しよう</h2>
			<ol>
				<li>HTMLを解析してみよう</li>
				<li>ニュースの最新記事一覧を取得してみよう</li>
				<li>リンク一覧をファイルに書き出そう</li>
				<li>画像を一括ダウンロードしよう</li>
			</ol>
		</div>

		<a href="https://www.ymori.com/books/python2nen/test1.html">リンク1</a>
		<a href="./test3.html">リンク2</a><br/>
		<img src="https://www.ymori.com/books/python2nen/sample1.png">
		<img src="./sample2.png">
		<img src="./sample3.png">
	</body>
</html>